# Firebase Client SDK
VITE_FIREBASE_API_KEY=AIzaSyDTltaozvSgkvoUKqAu5cHbeOuyoeltzns
VITE_FIREBASE_PROJECT_ID=dw-2025-b5dc3
VITE_FIREBASE_APP_ID=1:146032556673:web:d6020971e1a8686950eb80
VITE_FIREBASE_AUTH_DOMAIN=dw-2025-b5dc3.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=dw-2025-b5dc3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146032556673

# Firebase Admin SDK
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@dw-2025-b5dc3.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
FIREBASE_DATABASE_URL=https://dw-2025-b5dc3.firebaseio.com